In [66]:
import pandas as pd
import numpy as np
from sklearn.ensemble import RandomForestClassifier

In [67]:
Test= pd.read_csv('test.csv')
Train= pd.read_csv('train.csv')
Gender= pd.read_csv('gender_submission.csv')

In [68]:
Test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [69]:
Train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [70]:
Gender.head()

   PassengerId  Survived
0          892         0
1          893         1
2          894         0
3          895         0
4          896         1

In [71]:
Train.isna().count()

PassengerId    891
Survived       891
Pclass         891
Name           891
Sex            891
Age            891
SibSp          891
Parch          891
Ticket         891
Fare           891
Cabin          891
Embarked       891
dtype: int64

In [72]:
Train.drop(['Cabin', 'Embarked', 'Name', 'SibSp', 'Parch', 'PassengerId', 'Ticket'], axis= 'columns', inplace = True)
Train.head()

   Survived  Pclass     Sex   Age     Fare
0         0       3    male  22.0   7.2500
1         1       1  female  38.0  71.2833
2         1       3  female  26.0   7.9250
3         1       1  female  35.0  53.1000
4         0       3    male  35.0   8.0500

In [73]:
pi= Test.PassengerId
pi

0       892
1       893
2       894
3       895
4       896
       ...
413    1305
414    1306
415    1307
416    1308
417    1309
Name: PassengerId, Length: 418, dtype: int64

In [74]:
Test.drop(['Cabin', 'Embarked', 'Name', 'SibSp', 'Parch', 'PassengerId', 'Ticket'], axis= 'columns', inplace= True)
Test.head()

   Pclass     Sex   Age     Fare
0       3    male  34.5   7.8292
1       3  female  47.0   7.0000
2       2    male  62.0   9.6875
3       3    male  27.0   8.6625
4       3  female  22.0  12.2875

In [75]:
Train.Sex

0        male
1      female
2      female
3      female
4        male
        ...
886      male
887    female
888    female
889      male
890      male
Name: Sex, Length: 891, dtype: object

In [76]:
Test.Sex

0        male
1      female
2        male
3        male
4      female
        ...
413      male
414    female
415      male
416      male
417      male
Name: Sex, Length: 418, dtype: object

In [77]:
dum= pd.get_dummies(Test.Sex)
dum.head()

   female  male
0       0     1
1       1     0
2       0     1
3       0     1
4       1     0

In [78]:
dummies= pd.get_dummies(Train.Sex)
dummies.head()

   female  male
0       0     1
1       1     0
2       1     0
3       1     0
4       0     1

In [79]:
x= Train.drop(['Sex', 'Survived'], axis= 'columns')
y= Train.Survived

In [80]:
x= pd.concat([x,dummies], axis= 'columns')
x.Age= x.Age.fillna(x.Age.mean())
x= x.drop(['female', 'male'], axis= 'columns')
xy= Test.drop('Sex', axis= 'columns')
xy.head()

   Pclass   Age     Fare
0       3  34.5   7.8292
1       3  47.0   7.0000
2       2  62.0   9.6875
3       3  27.0   8.6625
4       3  22.0  12.2875

In [81]:
x= pd.concat([x,dummies], axis= 'columns')
x

     Pclass        Age     Fare  female  male
0         3  22.000000   7.2500       0     1
1         1  38.000000  71.2833       1     0
2         3  26.000000   7.9250       1     0
3         1  35.000000  53.1000       1     0
4         3  35.000000   8.0500       0     1
..      ...        ...      ...     ...   ...
886       2  27.000000  13.0000       0     1
887       1  19.000000  30.0000       1     0
888       3  29.699118  23.4500       1     0
889       1  26.000000  30.0000       0     1
890       3  32.000000   7.7500       0     1

[891 rows x 5 columns]

In [82]:
xy= pd.concat([xy, dum], axis= 'columns')
xy= xy.drop(['male', 'female'], axis= 'columns')
xy.head()

   Pclass   Age     Fare
0       3  34.5   7.8292
1       3  47.0   7.0000
2       2  62.0   9.6875
3       3  27.0   8.6625
4       3  22.0  12.2875

In [83]:
xy= pd.concat([xy, dum], axis= 'columns')
xy= xy.drop(['female', 'male'], axis= 'columns')

In [84]:
xy.Age= xy.Age.fillna(xy.Age.mean())
xy.Fare= xy.Fare.fillna(xy.Fare.mean())

xy.columns[xy.isna().any()]

Index([], dtype='object')

In [85]:
xy= pd.concat([xy, dum], axis= 'columns')
xy

     Pclass       Age      Fare  female  male
0         3  34.50000    7.8292       0     1
1         3  47.00000    7.0000       1     0
2         2  62.00000    9.6875       0     1
3         3  27.00000    8.6625       0     1
4         3  22.00000   12.2875       1     0
..      ...       ...       ...     ...   ...
413       3  30.27259    8.0500       0     1
414       1  39.00000  108.9000       1     0
415       3  38.50000    7.2500       0     1
416       3  30.27259    8.0500       0     1
417       3  30.27259   22.3583       0     1

[418 rows x 5 columns]

In [86]:
model= RandomForestClassifier(n_estimators= 70, max_depth= 4, random_state= 1)
model.fit(x,y)

RandomForestClassifier(max_depth=4, n_estimators=70, random_state=1)

In [87]:
model.predict(xy)

array([0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0,
       1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1,
       1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1,
       1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1,
       1, 1, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0,
       0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1,
       0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1,
       1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1,
       0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0,
       1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1,
       0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1,
       0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0,
       0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1,
       0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0,
       1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0,
       0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0,
       1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1,
       0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0],
      dtype=int64)

In [88]:
model.score(x, y)

0.8372615039281706

In [90]:
predictions = model.predict(xy)
output= pd.DataFrame({'PassengerId':pi, 'Survived': predictions})

In [91]:
output.to_csv('Submission.csv', index= False)
print("Congratulations!!")

Congratulations!!